How to Use Save Ram in GBDK
Written by Rich Aidley

This example program saves rich to ram.

void SaveHiscoreTable()
{
  char *string;

  *(UBYTE*)0x0000=0x0A;		//enable write to ram

  string=(char*)0xA000;
  string[0]='r';			//Store check-code.
  string[1]='i';
  string[2]='c';
  string[3]='h';
					//store actual data:
  memcpy((void*)0xA010, (void*)hiscoreTable, 5*sizeof(psScore));

  *(UBYTE*)0x0000=0x00;		//disable write to ram.
}


You need to enable writing to ram before writing to it and disable it
afterward. If you don't disable it, the data may be corrupted when you turn
off the game-boy.

The 'string' part of the data is a check - when I first load the hi-score
table from the memory I look for this and initialise it if it isn't present.

You'll need to do something like this ( or use a check-sum ) to prevent
people from trying to load a save-game before there is one on the cart.

The code may not work on a multi-game cartridge. Someone replied to the 
group to that effect, and I've only tested it in a single-game setting.
