Lemon tracker player v2.1 doc

if you have any usefull comments send it to :

	lemon@urbanet.ch





Ok I will try to explain quickly some of the feature of this stuff:

Zip file must include :

mod2gbl.exe
dos4gw.exe
make.bat
lemon_player_doc.txt
lover.mod
lover.c
exemple.c
sndplayer202f.c
songs_def.c
lemon.gb


mod2gbl.exe is the file to convert your music (mod file) wrote with a tracker (fasttracker 0.8)
NEVER FORGET TO SAVE YOUR MUSIC TWICE !!!

1 with instruments include (for future improve)

1 WITHOUT instruments (YOU MUST ZAP your instrument before saving) fot use with the convertor

!!!!  IF U FORGOT U WILL crash WINDOWS !!!! I know it's a little bug but I don't find it yet


your music must be in mod format with 4 tracks and 64 steps
the instrument is classidied by 4 in fastracker

01 = 05 = 09 = 0D
02 = 06 = 0A = 0E
03 = 07 = 0B = 0F
04 = 08 = 0C = 10

then when you convert the mod file you have 4 instruments for each voices.
you will need to modify the code to change instruments for voice 1 2 3 because right now there is only 1 instrument by default.

but there is already 4 different instruments for voice 4 inside the source, I setup the drum like this :

01 = bass drum
02 = hihat
03 = snare
04 = cymbal


there is only 1 effect right now, the volume !

you can change volume in tracker using the C effect and not the volume column, when you convert the file it will transform the vol in 16 different vol for voice 1 2 and 4
and only 4 different vol in voice 3. (look at the pan doc)

you will need to transpose your final song 2 octave down to be in the correct tone of the gb.



Hint:

It will be more easy for you if you know how to write music with fastracker ;)
read well inside the source to have some other explanation on what it's doing.
