Garpsters Archaic Rooms of Paranoia
-----------------------------------

You are Denrah, rightful ruler of Henradia.  You must make your way 

thru the Castle of your Evil Brother Garpster, who has proclaimed 

himself Grand Poobah of Henradia.


Controls:

   Profile Entry:
	
	A - Enter the initial indicated by the pointer.

	B - Back up one initial.

	Enter - Clear the selected profile.



   Play: (Built-in Levels)
   
      A - Push a block, possibly revealing the key to exit the level.
      
      B - Restart the level.  This removes one life from your total.
      
      JoyPad - Move yourself thru the Castle rooms.
      
      Start - Pause the game (stop the music).
      
      Select - Exit back to the Menu Screen.


   Play: (User created levels)

	A - Push a block, possibly revealing the key to exit the level.

	B - Restart the level.  (No lives removed)

	JoyPad - Move yourself thru the castle rooms.

	Start - Advance to test the next level.

	Select - Exit back to the Menu Screen.

      
   Options: (A toggles choice)
      
      Levels to Play - Toggle between user and built-in levels.

      Music Toggle - Toggle music on/off.
      
      Exit - Leave the options screen, and return to the menu screen.

      
   Editor:
   
      A - While in map edit mode, toggles between block, brick, 
          block/key and blank.  A low sound means you don't
          have room to place any more pieces. Max blocks = 38.

      A - While in util mode, either saves the level to SRAM or Exits.
          A high sound indicates the level has been saved.
          A low sound indicates that there is no key on the level
          and can't be saved.

      B - Advance to next level (make sure you saved the current level,
          as the save function only saves the currently selected level.)
          This works in both edit and util mode.
          
      Select - Toggle between Edit/Util modes.
      
      Start - Clear only the current level.
      
      HINT:  If you're unable to edit a level, it's caused by old data
             on your cart.  Just hit the start button to clear the
             level.
      
Programming:  TS_Garp
Music:   TS_Garp
Gfx:  TS_Garp


Tools Used:

	RGBDS - Assembler
	Paint Shop Pro 5 - Gfx Design
	TileBuddy - Tile Design
	CGBide - Code Development
	Programmers File Editor - Text Manipulation
	Gameman - Tile conversion
	PALRED - Gfx conversion

Additional help and suggestions:

      ^Tuff[CPL] - Coding suggestions and help.

      WayneKerr[CPL] - Coding suggestions and help.

      Luigi[UKA] - Ideas and game suggestions

	Zeut - Beta testing to make sure all levels are beatable.
      
      All the dudes of TC - Tnx for the continued support.
	Especially Nintense for level creation and beta testing and bug reports.
      
      Cookies to Ego_UK for putting up with my constant requests to 
      test the ROM on a real GBC in the early stages.

	Special thanks to Biscuit for his great CGBide, what a wonderful IDE
      for GBC asm code development.

	Thanks to GameBrains, for without their fantastic TileBuddy, none of the
	graphics would have been possible.

	Thanks to Otaku, for a simply wonderful Assembler and Linker, RGBDS.

	Thanks to Blackbox, for a great sound system for us amateur coders.
      
      
      
      
