SGB Commands, Extracted by kOOPa, 1-Sept-97
-------------------------------------------

 A SGB command transfer is 128 bits + a zero bit. The first five
bits of the first byte is the command byte. The last 3 bits of
the first byte represent the number of 128 bit packages to be
sent. Most of the commands listed below only transfer one package.
The command bytes below are preceded by the # character to remind
you that they have to be shifted left three times before used.


Set GB Palette Major 0
 minor 0 & 1 (#00,data) - Download color palettes 0 & 1
 minor 2 & 3 (#01,data) - Download color palettes 2 & 3
 minor 0 & 3 (#02,data) - Download color palettes 0 & 3
 minor 1 & 2 (#03,data) - Download color palettes 1 & 2
---------------------------------------------------------------

 Major 0, minor 0 palette determines the 4-colors to use for the
normal GB screen. Here is example data for minor palettes 0 & 1:

        DB      %00000001                       ; initial palettes

        DW      $7fff    ;white      ;minor palette 0
        DW      $7c00    ;blue
        DW      $03e0    ;green
        DW      $0000    ;black

        DW      $001f    ;red        ;minor palette 1
        DW      $03ff    ;yellow
        DW      $0000    ;black

        DB      $00

 Please note that minor palettes 1 & 3 only contain 3 colors.
Information for calculating the DW color value is given later
in this text.

 When using the following four Palette Direct Set commands,
the GameBoy image will be altered (colors changed) even if
you used the GameBoy Window Mask command to freeze the screen.
Therefore use arguments Black or White with the Window Mask
command before using the following four commands. If you want
to freeze the screen, send palette data with the Attribute
File ATF0-ATF44. In the event you are changing the screen by
sending attribute data and color data at the same time, use
Set SGB Palette Indirect command.


"Block" Area Designation Mode (#04)
-----------------------------------


"Line" Area Designation Mode (#05)
-----------------------------------


"Divide" Area Designation Mode (#06)
-----------------------------------


"1CHR" Area Designation Mode (#07)
-----------------------------------


Sound On/Off (#08)
------------------


Transfer Sound PRG/DATA (#09)
-----------------------------

 This transfers your score (in .GAK format) data.


Set SGB Palette Indirect (#0a)
------------------------------


Set System Color Palette Data (#0b)
-----------------------------------


Enable/Disable Attraction Mode (#0c)
------------------------------------


Speed Function (#0d)
--------------------


SGB Function (#0e)
------------------


Super NES WRAM Transfer 1 (#0f)
-------------------------------


Super NES WRAM Transfer 2 (#10)
-------------------------------


Controller 2 Request (#11) ($00) - Request 1 play
-------------------------------------------------


Controller 2 Request (#11) ($01) - Request 2 play
-------------------------------------------------

  Is used to determine if system is SGB or regular GB.


Set Program Counter (#12)
-------------------------


CharSet Transfer (#13) (%00000xy)
  (x=Char Type:0=BG,1=OBJ  y=CharSet Range:0=00-7f,1=80-ff)
-----------------------------------------------------------

 The tiles that are downloaded to the SNES for the border
are regular GB tiles that have been modified for extra colors.
Every tile consists of 32 bytes. The format is:

 16 bytes - Standard 4 color GB character set
 16 bytes - Extended color information

 The same way GB uses two bytes to convey 8 pixels
and the 4 colors for each pixel, the extended color
info uses the same technique for determining extended
colors. The colors 0,1,2, & 3 in the standard GB
4 color character set translate to minor palettes 0,1,2,
or 3 in the extended color information bytes. This tells
the SNES which color palette to use to display each pixel.
This allows a total of 16 colors per tile. Since SGB
borders support up to 64 colors, access to the other
colors are achieved by changing the Major palette number
in the picture transfer tile map.


Picture Transfer (#14) - Download border to SNES.
------------------------------------------------

 The border (or tile map) that is downloaded is 32x28 tiles
or 256x224 pixels. The regular GB screen fits right in the
middle like this:

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXX....................XXXXXX
XXXXXX....................XXXXXX
XXXXXX....................XXXXXX
XXXXXX....................XXXXXX
XXXXXX....................XXXXXX
XXXXXX....................XXXXXX
XXXXXX....................XXXXXX
XXXXXX....................XXXXXX
XXXXXX....................XXXXXX
XXXXXX....................XXXXXX
XXXXXX....................XXXXXX
XXXXXX....................XXXXXX
XXXXXX....................XXXXXX
XXXXXX....................XXXXXX
XXXXXX....................XXXXXX
XXXXXX....................XXXXXX
XXXXXX....................XXXXXX
XXXXXX....................XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

 The tile map consists of a tile number byte & a tile attribute
byte at each position on the map. A total of 32 lines are
downloaded even though the last 4 lines are not visible. This
would equal 64 bytes per line and a total of 2048 bytes per map.
Next, a 64 x 2 byte color palette for the map is downloaded.
The first palette entry color is transparent. Use this color
to display regular GB screen underneath.

 The tile number comes before the tile attribute of each position.
There can be up to 1024 tiles from which to select. The SGB only
supports 256 so bits 0 & 1 of the tile attribute must be set to 0.
Here are the tile attributes I understand so far:

Bit 7 - Vertical flip tile
Bit 6 - Horizontal flip tile
Bit 5 - Does nothing (Set to 0.)
Bit 4 - Select Major Palette MSB (Usually set to 1.)
Bit 3 - Select Major Palette  -
Bit 2 - Select Major Palette LSB
Bit 1 - Tile # MSB (Most significant bit) (Set to 0.)
Bit 0 - Tile # NSB (Next most significant bit) (Set to 0.)

 This is often called the SGB border but in fact it covers
the whole SNES screen. The Major Palette selects 1 of 4
different major palettes to allow accessing all 64 colors.
in order to use the 64 x 2 palette included in this transfer.
(NOTE: If using 'gif2sopt.exe' to generate a map, the range
 of the palette selections is 1-8 so select palette 5.)


Set Attribute from ATF (#15)
----------------------------


Set Data from ATF (#16)
-----------------------


GameBoy Window Mask (#17) - Off ($00)
------------------------------------


GameBoy Window Mask (#17) - Freeze ($01)
----------------------------------------


GameBoy Window Mask (#17) - Black ($02)
---------------------------------------


GameBoy Window Mask (#17) - White ($03)
---------------------------------------


Super NES OBJ Mode (#18)
------------------------

SNES Color Palette Info
-----------------------

 The Nintendo Super Famicom is capable of displaying 256 colors from a
palette of 32,768. These 256 colors are split into 8 palettes of 32 colors
each.

Color data is made up of 3 components (Red,Green,Blue) each of 5 bits (The
Amiga uses exactly the same system, but only using 4 bits per component).

                      00000 00000 00000
                      \   / \   / \   /
                       \ /   \ /   \ /
                        B     G     R

Examples:
~~~~~~~~~
         11111 00000 00000 = $7C00 (Bright Blue)
         00000 11111 00000 = $03E0 (Bright Green)
         00000 00000 11111 = $001F (Bright Red)
         00000 00000 00000 = $0000 (Black)
         11111 11111 11111 = $7FFF (White)


SGB Palette Selection
---------------------

 There is actually only one color palette in the SNES
but it is divided up into several sections for different
SGB functions. These sections are referred to as Major (M)
sections 0-7. Some SGB functions even divided some of these
sections into sections. These sections are referred to as
minor (m) sections. The large blocks below represent Major
sections or palettes and smaller ones below them represent
minor palettes. There are 4 colors per minor palette and
16 colors per Major palette:

+-------+-------+-------+-------+-------+-------+-------+-------+
|   0   |   1   |   2   |   3   |   4   |   5   |   6   |   7   |
+-------+-------+-------+-------+-------+-------+-------+-------+
|0|1|2|3|                        ^                             ^
+-------+                        |                             |
 ^     ^                         +--------------+--------------+
 +--+--+                                        |
    |                                           |
Set with Commands         Set with 64 colors in Picture Transfer (#14)
#00,#01,#02, & #03

