Metatile map
0 = blank
1 = cobbled stone floor
2 = cobbled stone floor and platform
3 = left question box over cobbled stone
4 = right question box over cobbled stone
5 = cobbled stone platform hovering
6 = cobbled stone and left base of hill
7 = cobbled stone and left hill at medium height
8 = cobbled stone and left hill at full height
9 = cobbled stone and right hill at full height
10 = cobbled stone and right hill at medium height
11 = cobbled stone and right hill base
12 = cobbled stone and left pipe
13 = cobbled stone and right pipe
14 = cobbled stone and left cloud start
14 = cobbled stone and medium of cloud
16 = cobbled stone and right cloud end
17 = blank with left cloud start
18 = blank with medium of cloud
19 = blank with right end of cloud
20 = brick floor
21 = brick floor with brick platform
22 = brick floor and left question mark
23 = brick floor and right question mark
24 = brick floor hovering
25 = brick floor and left base of hill
26 = brick floor and left hill at medium height
27 = brick floor and left hill at full height
28 = brick floor and right hill at full height
29 = brick floor and right hill at medium height
30 = brick floor and right hill base
31 = brick floor and left pipe
32 = brick floor and right pipe
33 = brick floor and left cloud start
34 = brick floor and cloud middle
35 = brick floor and right cloud end
36 = psych floor
37 = psych floor with psych platform
38 = psych floor with left ?
39 = psych floor with right ?
40 = psych floor hovering
41 = psych floor and left pipe
42 = psych floor and right pipe
43 = psych floor with psych roof
44 = psych floor with psych platform and psych roof
45 = blank with low left cloud start 
46 = blank with low middle cloud
47 = blank with low right cloud end
48 = castle high wall
49 = castle wall
50 = castle door

To build levels, simply draw each row as a # referring to above. 

unsigned char level1[] = {
1,0,1,0,1
};

would be a cobbled stone, hole, cobbled stone, hole, cobbled stone.

Keep in mind that each tile is 8x8 and Mario is 16x24, so a hole Bob could fall in needs to be
at least 2 tiles wide.

I doubt Bob will be able to break bricks, and there's only one powerup, so be sparing when it
comes to the [?] boxes.

Each screen is 20 tiles wide, so the levels need to have at least 100 or so tiles.

Also, don't forget to count the # of tiles being used. I need it for the engine.

Have fun making a level or levels and be creative.
