Sprites

Mario Standing
1-2
3-4
5-6

Mario Running
1-2
3-4
7-8

Mario in Plane
1-2
3-4
28-29

Goomba
9-9 (x-flipped)
10-11

Squashed Goomba
12-12 (x-flipped)

Goomba in Plane
30-31
32-33

Inferna
13-14
15-16

Smily
34-34 (x-flipped)
35-35 (x-flipped)

Koopa
17-18-xx-xx
19-20-21-22
xx-23-24-25
xx-xx-26-27


Background
0 = white square
1 = light gray square
2 = dark gray square
3 = black square
4 = bricks
5 = cobbled stone
6-7 = ? box
8-9
10- trippy square
11 - / hill
12 = \ hill
13 = left start of cloud 
14 = right end of cloud
15-16 = Warp Zone
17-18 	
19 - Opening for Castle (door)
